<html>
    <head>
        <style>
            * {
                font:13px/16px "Arial";
                color: #333;
            }
            h1 {
                font-size:24px;
                font-weight:bold;
            }
            h3 {
                margin: 0;
                font-size:16px;
            }
            a {
                color:#005580;
            }
            #wrapper {
                display:inline-block;
            }
            #info {
                width:500px;
                margin: 10px;
            }
            .model {
                display:inline-block;
                width:130px;
                border: 1px solid #ccc;
                margin: 10px;
                padding: 9px;
            }
            .model.advanced {
                background:whitesmoke;
            }
            .monitor {
                border: 1px solid #ccc;
                margin: 10px;
                padding: 10px;
            }
            .monitor .console {
                margin: 10px 0;
                padding: 10px;
                background: #efe;
                max-height:200px;
                overflow-y:auto;
                border: 1px solid #ccc;
            }
            .event {
                border: 1px solid #ccc;
                padding: 10px;
                background: white;
                margin-bottom:10px;
            }
            .event h4 {
                margin:0px;
                font-weight:bold;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.js"></script>
        <script type="text/javascript" src="http://raw.github.com/alevkon/neutrino/master/neutrino.js"></script>
        <script type="text/javascript" >
            var Model = _n.Root.extend({
                defaults: {
                    id: null,
                    block: null
                },
                ID: 0,
                construct: function(data) {
                    var self = this;
                    this._superCall();
                    this.data.id = ++Model.prototype.ID;
                    $(".id", this.data.block).text(this.data.id);
                    $(".do", this.data.block).click(function(event) {
                        self.doSomething();
                    })
                },
                doSomething: function() {
                    this.fireEvent("e1",  { time: new Date() });
                }
            });
            var AdvancedModel = Model.extend({
                defaults: {
                    counter: 0
                },

                construct: function() {
                    this._superCall();
                    this.data.block.addClass("advanced");
                },

                doSomething: function() {
                    this._superCall();
                    this.fireEvent("e2",  { counter: ++this.data.counter });
                }
            });

            var Monitor = _n.Root.extend({
                defaults: {
                    models: [],
                    block: null
                },
                construct: function() {
                    var self = this;
                    this._superCall();
                    for (var i=0; i<this.data.models.length; i++) {
                        var model = this.data.models[i];

                        //You can do it in more explicit way:
                        //model.subscribe(_n.utils.bind(this.onModelEvent, this, model));
                        model.subscribe(this.onModelEvent.bind(this, model));
                    }
                    $(".clear", this.data.block).click(function(event) {
                        $(".console", self.data.block).empty();
                    });
                },
                onModelEvent: function(model, eventName, info) {
                    $(".console", this.data.block).prepend($(
                            "<div class='event'><h4>Event '" + eventName
                            + "' from model #" + model.data.id
                            + "</h4>Data: " + JSON.stringify(info) + "</div>"
                    ));
                }
            });
            $(function() {
                var m1 = new Model({ block: $("#m1") })
                ,   m2 = new Model({ block: $("#m2") })
                ,   m3 = new AdvancedModel({ block: $("#m3") });

                var monitor = new Monitor({
                    models: [m1, m2, m3],
                    block: $("#monitor")
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="info">
                <h1>Neutrino.js demo</h1>
                <p>
                    Neutrino is an extremely small javascript framework, which lets you do full-scale inheritance and use events.
                    Neutrino is less than a hundred lines of code, and has everything you may need for a simple project.
                </p>
                <p>
                    For more information, please go to <a href="https://github.com/alevkon/neutrino/wiki">https://github.com/alevkon/neutrino/wiki</a>
                </p>
            </div>
            <div id="m1" class="model">
                <h3>Model #<span class="id"></span></h3>
                <button class="do">Do something</button>
            </div>
            <div id="m2" class="model">
                <h3>Model #<span class="id"></span></h3>
                <button class="do">Do something</button>
            </div>
            <div id="m3" class="model">
                <h3>Model #<span class="id"></span></h3>
                <button class="do">Do something</button>
            </div>
            <div id="monitor" class="monitor">
                <h3>Monitor</h3>
                <div class="console"></div>
                <button class="clear">Clear</button>
            </div>
        </div>
    </body>
</html>